# RogueLearn.User

./: .dockerignore  .drone.yml  .gitignore  .woodpecker.yml  Jenkinsfile  MySolution.sln  Overview of the flow.md  README.md  Story 4.26 Backend - Lecturer Verification Requests API.md  appbuild.txt  developer-checklist.md  diag.txt  unit-tests-checklist.md
building_blocks/BuildingBlocks.Shared/: BuildingBlocks.Shared.csproj
building_blocks/BuildingBlocks.Shared/Authentication/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
building_blocks/BuildingBlocks.Shared/Common/: BaseEntity.cs  Result.cs
building_blocks/BuildingBlocks.Shared/DTOs/: NoteDto.cs
building_blocks/BuildingBlocks.Shared/Extensions/: StringExtensions.cs
building_blocks/BuildingBlocks.Shared/Interfaces/: IGenericRepository.cs
building_blocks/BuildingBlocks.Shared/Repositories/: GenericRepository.cs
building_blocks/BuildingBlocks.Shared/Utilities/: Guard.cs
src/RogueLearn.Quests/RogueLearn.Quests.Api/: Program.cs  RogueLearn.Quests.Api.csproj  RogueLearn.Quests.Api.http  WeatherForecast.cs
src/RogueLearn.Quests/RogueLearn.Quests.Domain/: Class1.cs  RogueLearn.Quests.Domain.csproj
src/RogueLearn.Quests/RogueLearn.Quests.Infrastructure/: Class1.cs  RogueLearn.Quests.Infrastructure.csproj
src/RogueLearn.User.Api/: .dockerignore  .env.example  Dockerfile  Program.cs  RogueLearn.User.Api.csproj  RogueLearn.User.Api.http  appsettings.json
src/RogueLearn.User.Api/Attributes/: AdminOnlyAttribute.cs  GuildMasterOnlyAttribute.cs  GuildMasterOrOfficerOnlyAttribute.cs  PartyLeaderOnlyAttribute.cs  PartyLeaderOrCoLeaderOnlyAttribute.cs  PartyMemberOnlyAttribute.cs
src/RogueLearn.User.Api/Controllers/: AcademicRecordsController.cs  AchievementsController.cs  AdminCurriculumController.cs  AdminQuestsController.cs  AdminSkillsController.cs  AdminUsersController.cs  ClassNodesController.cs  ClassSpecializationController.cs  ClassesController.cs  CurriculumImportController.cs  CurriculumProgramSubjectsController.cs  CurriculumProgramsAdminController.cs  CurriculumProgramsController.cs  CurriculumStructureController.cs  CurriculumVersionsController.cs  GameSessionsController.cs  GameTestController.cs  GuildPostsController.cs  GuildsController.cs  LearningPathsController.cs  LecturerVerificationController.cs  MeetingsController.cs  NotesController.cs  NotificationsController.cs  OnboardingController.cs  PartiesController.cs  ProductsController.cs  ProfilesController.cs  QuestFeedbackController.cs  QuestStepContentEditorController.cs  QuestsController.cs  RoadmapImportController.cs  RolesController.cs  SearchTestController.cs  SkillsController.cs  SpecializationController.cs  StudentCurriculumController.cs  StudentGradesController.cs  SubjectContentEditorController.cs  SubjectsController.cs  (+10 more)
src/RogueLearn.User.Api/Extensions/: ServiceCollectionExtensions.cs
src/RogueLearn.User.Api/GrpcServices/: AchievementsGrpcService.cs  GuildsGrpcService.cs  UserContextGrpcService.cs  UserProfilesGrpcService.cs
src/RogueLearn.User.Api/HealthChecks/: SupabaseHealthCheck.cs
src/RogueLearn.User.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/RogueLearn.User.Api/Properties/: launchSettings.json
src/RogueLearn.User.Api/Utilities/: EnvironmentHelper.cs
src/RogueLearn.User.Application/: RogueLearn.User.Application.csproj
src/RogueLearn.User.Application/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/RogueLearn.User.Application/Common/: ObjectToInferredTypesConverter.cs  SyllabusSessionDtoConverter.cs
src/RogueLearn.User.Application/Controllers/: OnboardingController.cs
src/RogueLearn.User.Application/DTOs/: SubjectContentDto.cs
src/RogueLearn.User.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NetworkException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
src/RogueLearn.User.Application/Interfaces/: IAchievementImageStorage.cs  IAvatarStorage.cs  IAvatarUrlValidator.cs  ICurriculumImportStorage.cs  IDateTimeService.cs  IFileTextExtractor.cs  IGuildNotificationService.cs  IGuildPostImageStorage.cs  IHtmlCleaningService.cs  ILecturerNotificationService.cs  ILecturerVerificationProofStorage.cs  IMeetingNotificationService.cs  IMessageBus.cs  IPartyNotificationService.cs  IPdfTextExtractor.cs  IReadingUrlService.cs  IRoadmapImportStorage.cs  IRpcFullUserInfoService.cs  ITaggingSuggestionService.cs  IUrlValidationService.cs  IUserContextService.cs  IWebSearchService.cs
src/RogueLearn.User.Application/Mappings/: MappingProfile.cs
src/RogueLearn.User.Application/Models/: AcademicAnalysisReport.cs  AcademicContext.cs  AcademicRecordModels.cs  AiFileAttachment.cs  BlockNoteDocumentFactory.cs  CurriculumImportSchema.cs  NoteAiCreationModels.cs  RoadmapImportModels.cs  SyllabusSessionDto.cs  TaggingModels.cs  UserContextModels.cs  WeekContext.cs
src/RogueLearn.User.Application/Options/: AiFileProcessingOptions.cs
src/RogueLearn.User.Application/Plugins/: AcademicAnalysisPlugin.cs  ConstructiveQuestionGenerationPlugin.cs  ContentSummarizationPlugin.cs  CurriculumExtractionPlugin.cs  FapExtractionPlugin.cs  FileTagSuggestionPlugin.cs  FlmExtractionPlugin.cs  GoogleWebSearchService.cs  IAcademicAnalysisPlugin.cs  IConstructiveQuestionGenerationPlugin.cs  ICurriculumExtractionPlugin.cs  IFapExtractionPlugin.cs  IFileSummarizationPlugin.cs  IFileTagSuggestionPlugin.cs  IFlmExtractionPlugin.cs  IQuestGenerationPlugin.cs  IRoadmapExtractionPlugin.cs  ISkillDependencyAnalysisPlugin.cs  ISkillManagementPlugin.cs  ISubjectExtractionPlugin.cs  ISummarizationPlugin.cs  ISyllabusExtractionPlugin.cs  ITagSuggestionPlugin.cs  QuestGenerationPlugin.cs  RoadmapExtractionPlugin.cs  SkillDependencyAnalysisPlugin.cs  SubjectExtractionPlugin.cs  TagSuggestionPlugin.cs  (+3 more)
src/RogueLearn.User.Domain/: RogueLearn.User.Domain.csproj
src/RogueLearn.User.Infrastructure/: RogueLearn.User.Infrastructure.csproj
(+1413 files in other folders)
