AI__Provider=Google
AI__Google__Model=gemini-2.5-flash
AI__Google__ApiKey=your-new-api-key-here

GOOGLESEARCH__ApiKey=your-google-custom-search-api-key-here
GOOGLESEARCH__SearchEngineId=your-google-cse-id-here

GROQ__API__KEY=your-groq-api-key-here
GROQ__BASE__URL=https://api.groq.com/v1

SUPABASE__Url=https://mmenecibrehzfpvblrrd.supabase.co
SUPABASE__ApiKey=eyJh...
SUPABASE__JwtSecret=your-jwt-secret-here